source.. = src/
output.. = target/classes
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               *.xml,\
               target/lib,\
               target/lib/twirl-compiler.jar,\
               target/lib/twirl-parser.jar
